{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LoanLedger",
  "version": "0.2.0",
  "identifier": "com.loanledger.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "LoanLedger",
        "width": 1100,
        "height": 740,
        "minWidth": 880,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/snehilmak/claude/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI2MzA0MjNCRTg1MkY0NjYKUldSbTlGTG9PMEl3SmdsQkUzTG8rSzNlWUI0VFk1RU9UWVhHcnkzenZVbnh3VVhQNjdSSGdSQTIK"
    }
  }
}
